@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    --grijs: rgb(100, 100, 100);

}

.nav_menu a:hover{
    color: black;
}

.logo:hover, .contact_p a:hover{
    color: var(--grijs);
}

li{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

header{
    position: sticky;
    top: 0;
    background-color: white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 20px 30px;
}

.nav_menu{
    position: fixed;
    left: -100%;
    top: 70px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    transition: 0.3s;
    padding-left: 30px;
    background-color: white;
    height: 100vh;
}

.nav_menu.active{
    left:0;
}

.nav_item{
    margin: 16px 0;
}

.hamburger{display: block;}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: black;
}

.logo{
    font-size: 1.8rem;
}

.nav_link{
    color: var(--grijs);
    font-weight: 300;
}

footer p{
    font-weight: 100;
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.galery{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

img{
    width: 90%;
}





h2{
    text-align: center;
    font-size: 1.5rem;
    padding-top:20px;
}

.formcontainer {
    padding-top: 1rem;
    margin: auto;
    width: 80vw;
  }

input,
button,
textarea {
  font-weight: 300;
  font-size: 1rem;
  border: none;
  display: block;
  width: 100%;
  padding: 1rem;
  border-top: solid 1.2px grey;
  border-left: solid 1.2px grey;
  border-right: solid 1.2px grey;
  border-radius: 0;
}

textarea {
  border-bottom: solid 1.2px grey;
  height: 10rem;
}

button {
  font-weight: 500;
  margin-top: 1rem;
  width: 30%;
  color: white;
  background: black;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button:hover{
    background-color: var(--grijs);
}

form {
  width: 100%;
  display: flex;
  align-items: left;
  justify-content: top;
  flex-direction: column;
}

.contact_container{
    margin-top: 30px;
    margin-bottom: 10px;
}

.contact_p{
    padding-top:10px;
    font-size: 0.8rem;
}





@media (min-width: 768px) {
    .galery{
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        gap: 0px;
        width: 90%;
        margin: auto;
    }

    img{
        width: 100%;
    }

    header{
        padding: 0.5rem 3rem 0.5rem 3rem;
    }
    
    .col{
        width: 32.5%;
        justify-content: start;
        gap:10px;
    }

    .nav_menu{
        padding-left: calc(3rem + 30px);
    }

    h2{
        font-size: 3rem;
    }

    .contact_p{
        padding-top:10px;
        font-size: 1rem;
    }
    
}


@media (min-width: 992px) {
    .hamburger{
        display: none;
    }

    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px 20px 30px;
    }

    .nav_menu{
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: right;
        padding-left: 30px;
        background-color: none;
        height: 100%;
        width: auto;
        gap: 2rem;
    }

    header{
        padding: 1rem 5rem 1rem 5rem;
    }

    .nav_link{
        font-size: 1.2rem;
        font-weight: 100;
    }

    .formcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 75vw;
    }

    .contact_container{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 0;
    }

    .formpje{
        grid-column: 2/3;
    }

    .contact_container p:nth-child(1){
        padding-top: 0;
    }

    h2{
        padding-bottom: 1rem;
    }
}

@media (min-width: 1200px) {
    header{
        padding: 1rem 10rem 1rem 10rem;
    }

    .col{
        gap:20px;
    }

    .galery{
        width: 85%;
    }
    .logo{
        font-size: 2.5rem;
    }

    h2{
        font-size: 5rem;
        padding-bottom: 2rem;
    }

    .formcontainer{
        width: 50vw;
    }
    
}